<!DOCTYPE html>
<html>
<head>
    <title>A+班首页-八年级 | 南京市第二十九中学资源分享站</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/nanjing29/homepage/master/CCicon.PNG" media="screen"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        .footer.segment {
            padding: 5em 0em;
        }
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
<script type="text/javascript">
function show_info()
  {
  alert("网站信息-网址：nanjing29.github.io/grade8-class-aplus 网站信息-团队：Cppplanet")
  }
</script>
</head>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item" style="font-family:STXinwei">八年级A+</a>
            <a class="item" target="_blank" href="https://nanjing29.github.io/grade8/" style="font-family:STXinwei">八年级</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="https://github.com/TouristDream" style="font-family:Comic Sans MS">Creater：Ziyan Zhang</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="active item" style="font-family:STXinwei">八年级A+</a>
            <a class="item" target="_blank" href="https://nanjing29.github.io/grade8/" style="font-family:STXinwei">八年级</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="https://github.com/TouristDream" style="font-family:Comic Sans MS">Creater：Ziyan Zhang</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header" style="font-family:STXinwei">第二十九中学</h1>
                <h2 style="font-family:STXinwei">
                    资源分享站
                </h2>
                <h1 style="font-family:STXinwei">
                    A+班首页-八年级
                </h1>
                <h2 style="font-family:STXinwei">
                    Powered by:Cppplanet
                </h2>
            </div>
        </div>
<body>
    <h1 style="font-family:STXinwei">欢迎来到南京市第二十九中学资源分享站！</h1>
    <input style="font-family:STXinwei" type="button" onclick="show_info()" value="网站信息" />
    <br>
    <h1 style="font-family:KaiTi">教师团队：数学-余老师 英语-栾老师</h1>
    <h1>跑班班级：2017级13班</h1>
    <h1>学生来源：2017级8班至2017级14班</h1>
    
<div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Special Thanks</h4>
                        <div class="ui inverted link list">
                            <a href="https://www.codeforces.com" target="_blank" class="item">Codeforces</a>
                            <a href="https://github.com/" target="_blank" class="item">Github</a>
                            <a href="https://cppplanet.github.io/" target="_blank" class="item">Cppplanet</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Other Websites</h4>
                        <div class="ui inverted link list">
                          <a href="https://lxxxcoders.github.io/homepage/">Lxxx Coders 2011</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">2018 Nanjing29</h4>
                        <h4 class="ui inverted header">By Ziyan Zhang</h4>
                        <p>By <a href="https://github.com/TouristDream" target="_blank">TouristDream (GitHub @TouristDream)</a>.</p>
                        <p>Fork me on <a href="https://github.com/Cppplanet" target="_blank">Team Cppplanet</a>.</p>
                        <p><script src="//s19.cnzz.com/z_stat.php?id=1265767215&web_id=1265767215"></script></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            });
        });
    </script>
</body>
</html>
